# subastas

./: .dockerignore  .gitignore  ARQUITECTURA.md  AZURE-TROUBLESHOOTING.md  CONTROLADORES.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUCCESS.md  ENTORNOS.md  INSTRUCCIONES-NOTIFICACIONES.txt  MIGRACION.md  README.md  SubastasCleanArchitecture.sln  URLS-PRODUCCION.md  appsettings.json  configure-azure.ps1  crear-tabla-notificaciones-admin.sql  deploy-backend-completo.ps1  deploy-frontend.ps1  deploy-to-azure.ps1  fix-fk-empresa.sql  insertar-vehiculos-subastas.sql  package-lock.json  register.component.css  register.component.html  register.component.ts  validar-usuario.sql  verificar-actualizar-admin.sql  verificar-admin.sql
Tests/: CasosDeUsoTests.cs  IntegracionNotificacionTests.cs  IntegracionRegistroUsuarioTests.cs  IntegracionSubastaPujaTests.cs
database-scripts/: crear-tabla-notificaciones-admin.sql  database_and_data.sql  migracion-tablas-maestras.sql
deployment-scripts/: deploy-backend.ps1
docs/: 01-descripcion-tarea.md  02-informacion-interes.md  03-evaluacion-tarea.md  04-guia-uso.md  05-guia-instalacion.md  06-fase-pruebas.md  CASOS-DE-USO.md  (+25 more)
src/Subastas.Application/: Subastas.Application.csproj
src/Subastas.Application/DTOs/: NotificationDto.cs  PujaDto.cs  SubastaDto.cs
src/Subastas.Application/DTOs/Requests/: ActualizarPerfilRequest.cs  CrearPujaRequest.cs  CrearSubastaRequest.cs  CrearVehiculoRequest.cs  LoginRequest.cs  RegistroUsuarioRequest.cs
src/Subastas.Application/DTOs/Responses/: ApiResponse.cs  ImagenVehiculoResponse.cs  LoginResponse.cs  PujaResponse.cs  SubastaResponse.cs  UsuarioResponse.cs  VehiculoResponse.cs
src/Subastas.Application/Interfaces/Repositories/: IPujaRepository.cs  IRepository.cs  ISubastaRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
src/Subastas.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  INotificacionAdminService.cs  INotificationHub.cs  IPasswordService.cs  IPdfService.cs  IPujaService.cs  IUsuarioService.cs
src/Subastas.Infrastructure/: Subastas.Infrastructure.csproj
src/Subastas.Infrastructure/Configuration/: DependencyInjection.cs
src/Subastas.Infrastructure/Data/: SubastaContext.cs
src/Subastas.Infrastructure/Migrations/: 20260205083447_AddDniToUsuario.Designer.cs  20260205083447_AddDniToUsuario.cs  SubastaContextModelSnapshot.cs
src/Subastas.Infrastructure/Repositories/: PujaRepository.cs  Repository.cs  SubastaRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
src/Subastas.Infrastructure/Services/: AuthService.cs  EmailService.cs  NotificacionAdminService.cs  PasswordService.cs  PdfService.cs  UsuarioService.cs
src/Subastas.WebApi/: Dockerfile  Program.cs  Subastas.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Subastas.WebApi/Controllers/: AdminController.cs  DocumentosController.cs  EmpresasController.cs  ImagenesVehiculoController.cs  NotificacionesAdminController.cs  NotificacionesCombinedController.cs  NotificacionesController.cs  PujasController.cs  SubastasController.cs  UsuariosController.cs  VehiculosController.cs
src/Subastas.WebApi/Hubs/: NotificationHub.cs
src/Subastas.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Subastas.WebApi/Properties/: launchSettings.json  serviceDependencies.SubastasWebApi20260202162157 - Zip Deploy.json
src/Subastas.WebApi/Properties/PublishProfiles/: SubastasWebApi20260202162157 - Zip Deploy.pubxml
src/Subastas.WebApi/Properties/ServiceDependencies/SubastasWebApi20260202162157 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/Subastas.WebApi/Services/: AuctionFinalizerService.cs  NotificacionAdminService.cs  NotificationHubService.cs
src/Subastas.WebApi/publish/: Subastas.WebApi.staticwebassets.endpoints.json  web.config
(+106 files in other folders)
