<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--azul-petroleo:#003049;--azul-electrico:#0077b6;--gris-grafito:#2b2d42;--gris-claro:#edf2f4;--blanco:#ffffff;--amarillo-puja:#ffd60a;--amarillo-puja-hover:#ffc300;--sombra-suave:0px 4px 12px rgba(0, 0, 0, .08);--sombra-elevation-2:0px 8px 24px rgba(0, 0, 0, .12);--border-radius:10px}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background:var(--gris-claro);color:var(--gris-grafito);line-height:1.6}</style><link rel="stylesheet" href="styles-FKCSWQQ5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FKCSWQQ5.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-UXWJXYL3.js"><link rel="modulepreload" href="chunk-VT6W6ZF5.js"><link rel="modulepreload" href="chunk-7VIZW276.js"><script src="main-EZNM2RCE.js" type="module"></script></body>
</html>
